---
layout: page
title: FXCM Rest API
subtitle: A web-based API that fulflill your algo trading.
bigimg: /img/hero-more-volatility-ahead.jpg
use-site-title: true
---

<style>
#shadowbox2 {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
}
</style>

<div class="main-explain-area jumbotron">
  <p><font size="6">What is FXCM Rest API?</font></p>
  <div id="shadowbox2">
  <p>REST API is a web-based API using a Websocket connection. Developers and investors can create custom trading applications, integrate into our platform, back test strategies and build robot trading.</p>  
  </div>
  <hr size="20" noshade>
  <p><font size="6">What can FXCM Rest API do?</font></p>
  <p>1. You can get live streaming forex quote</p>
  <p>2. You can get historical data</p>
  <p>3. You can backtesting your algo</p>
  <p>4. You can build your trading robot</p>
  <div class="get-started-wrap" align="center">
    <a class="btn btn-success btn-lg get-started-btn" href="https://github.com/fxcm/RestAPI">Get Started!</a>
  </div>
  <hr size="20" noshade>
  <p><font size="6">Video Tutorial</p>
    <a href="https://www.youtube.com/watch?v=dx5UvVKui9M">
      <div id="shadowbox2"><img src="https://img.youtube.com/vi/dx5UvVKui9M/0.jpg"/></div></a>
  </p>
  
    <a href="https://www.youtube.com/watch?v=_mlCswQeM4E">
      <div id="shadowbox2"><img src="https://img.youtube.com/vi/_mlCswQeM4E/0.jpg"/></div></a>
  </p>
  <hr size="20" noshade>
  <p><font size="6">Want to see what other trading APIs FXCM offering? <font color="red">(ALL FREE)</font> </font></p>
  <div id="shadowbox2">
  <p><a href="https://github.com/fxcm/FIXAPI">FIX API:</a> An industry driven machine-to-machine communication protocol that has been specifically created to handle considerable amounts of financial information and transmit that information as fast as possible. </p>
  </div></p>
  <div id="shadowbox2">
  <p><a href="https://github.com/fxcm/JavaAPI">Java API:</a> A Java Wrapper of FIX API plus support retrieving historical price.</p>
  </div></p>
  <div id="shadowbox2">  
  <p><a href="https://github.com/fxcm/ForexConnectAPI">ForexConnect API:</a> A in-house SDK that has core function of FXCM Trading staton</p>
  </div></p>
  <hr size="20" noshade>
  <p><font size="6">Want Data? </font></p>
  <div id="shadowbox2">  
  <p>Enjoy free access to our 26 currencies last 4 years <a href="https://github.com/fxcm/FXCMTickData">sample tick data</a></p>
  </div></p>
  <div id="shadowbox2">  
  <p>Enjoy free access to our 21 currencies last 6 years <a href="https://github.com/fxcm/FXCMTimeSeriesData">sample candle data</a></p>
  </div></p>
  <div id="shadowbox2">  
  <p>Enjoy a free one-month sample of our <a href="https://github.com/fxcm/MarketData">Orders/Sentiment/Volume data</a></p>
  </div></p>
  
  <p><font size="6">Strategies in LUA </font></p>
  <div id="shadowbox2">  
  <p><a href="https://github.com/FXCMAPI/fxcmapi.github.io/blob/master/lua/Pip%20Sniper%20Deluxe%20PLUS.lua">Pip Sniper Deluxe PLUS</a></p>
  <p>Places buy trades when Slow Stochastic K line crosses above the Slow Stochastic D line while price is above a Simple Moving Average. Places sell trades when Slow Stochastic K line crosses below the Slow Stochastic D line while price is below a Simple Moving Average. Closes and reverses on opposing signals. Only allows one position at a time. This strategy was coded in this <a href="https://youtu.be/zCQBFoO96Hc">YouTube tutorial video</a></p>
  </div></p>
  <div id="shadowbox2"> 
  <p><a href="https://github.com/FXCMAPI/fxcmapi.github.io/blob/master/lua/RSI%20Trend%20Trader.lua">RSI Trend Trader</a></p>  
  <p>Places buy trades when RSI crosses above 40 while price is above a Simple Moving Average. Places sell trades when RSI crosses below 60 while price is below a Simple Moving Average. Closes and reverses on opposing signals. Only allows one position at a time.
This strategy was coded during a live webinar session on May 10, 2018. Sign up for our next <a href="https://attendee.gotowebinar.com/rt/8046230880625913601">live coding session here</a></p>
  </div></p>
  <div id="shadowbox2">
  <p><a href="https://github.com/FXCMAPI/fxcmapi.github.io/blob/master/lua/Breakout%20Strategy%20with%20Smart%20Stops.lua">Breakout Strategy with Smart Stops</a></p>  
  <p>Places buys when a candle closes above the highest high of the past N candles. Places sells when a candle closes below the lowest low of the past N candles. Only allows one buy and one sell positions at a time. Hedging is enabled.
This strategy was coded during a live webinar session on June 7, 2018. Sign up for our next <a href="https://attendee.gotowebinar.com/rt/8046230880625913601">live coding session here</a></p>
  </div></p>
  <div id="shadowbox2">
  <p><a href="https://github.com/FXCMAPI/fxcmapi.github.io/blob/master/lua/3%20EMA%20Pullback.lua">3 EMA Pullback</a></p>  
  <p>Places buys when price > FastEMA > MedEMA > SlowEMA and then price pulls back to a FastEMA. Places sells when price > FastEMA > MedEMA > SlowEMA and then price pulls back to a FastEMA. This strategy was coded during a live webinar session on June 21, 2018. Sign up for our next <a href="https://attendee.gotowebinar.com/rt/8046230880625913601">live coding session here</a></p>
  </div></p> 
  <div id="shadowbox2">
  <p><a href="https://github.com/FXCMAPI/fxcmapi.github.io/blob/master/lua/3%20EMA%20Pullback%202.0.lua">3 EMA Pullback 2.0</a></p>  
  <p>Same rules as original 3 EMA Pullback, except we add a time filter where new high/low must be created during London or New York trading sessions. Also, when price pulls back, price must be above previous high to buy or below previous low to sell. These changes attempt to filter out poor trades. This strategy was coded during a live webinar session on July 19, 2018. Sign up for our next <a href="https://attendee.gotowebinar.com/rt/8046230880625913601">live coding session here</a></p>
  </div></p>    
  <div id="shadowbox2">
  <p><a href="https://github.com/FXCMAPI/fxcmapi.github.io/blob/master/lua/MACD%20with%20MA%20Filter.lua">MACD with MA Filter</a></p>  
  <p>Buys when MACD crosses above the Signal line while price is above the Simple Moving Average. Sells when MACD crosses below the Signal line while price is below the Simple Moving Average. Trades close when MACD crosses the Signal line in the opposite direction regardless of whether or not price is on the correct side of the Simple Moving Average. This strategy was coded during a live webinar session on August 2, 2018. Sign up for our next <a href="https://attendee.gotowebinar.com/rt/8046230880625913601">live coding session here</a></p>
  </div></p> 
  <div id="shadowbox2">
  <p><a href="https://github.com/FXCMAPI/fxcmapi.github.io/blob/master/lua/CCI%20Stack%20Range%20with%203%20EMA%20Filter.lua">CCI Stack Range with 3 EMA Filter</a></p>  
  <p>This range trading strategy sells when CCI reaches above +100, +150, +200, and +250 for maximum of 4 sell positions at the same time. It buys when CCI reaches below -100, -150, -200, and -250 for maximum of 4 buy positions at the same time. Positions are closed when CCI crosses the 0 line. A 3 EMA trend filter prevents the strategy from opening positions that are against the trend (if a trend exists). This strategy was coded during a live webinar session on August 2, 2018. Sign up for our next <a href="https://attendee.gotowebinar.com/rt/8046230880625913601">live coding session here</a></p>  
  </div></p>   
</div>








